source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/tml-cmm-3.2.jar,\
               lib/svnkit-1.7.11.jar
