Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Refactoring
Bundle-SymbolicName: Refactoring; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: zuna.refactoring.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 org.eclipse.jdt.apt.core;bundle-version="3.3.500",
 org.eclipse.jdt.ui;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.compare;bundle-version="3.5.300",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.jdt.core.manipulation;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/tml-cmm-3.2.jar
